<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.starkcorp.bkrik.loginact">

    <RelativeLayout
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/grey_100"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16">

        <LinearLayout

            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/desc_firebase_lockup"
                android:src="@drawable/bkrik_action_name" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="bkrik"
                android:textSize="30sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <RelativeLayout
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@+id/linear"
            android:layout_centerHorizontal="true"
            android:background="@color/grey_100"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="365dp">

            <EditText
                android:id="@+id/phoneEmail"

                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/loginpassword"
                android:layout_marginTop="34dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/loginpassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/loginbutton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/loginpassword"
                android:layout_below="@+id/loginpassword"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Login"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/createaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/loginbutton"
                android:layout_below="@+id/loginbutton"
                android:layout_marginTop="13dp"
                android:onClick="signupwindow"
                android:text="Create a new account"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
