<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/ProductImage"
            android:layout_width="221dp"
            android:layout_height="158dp"
            android:layout_weight="1"
            android:tooltipText="Quantity"
            android:baselineAligned="false"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ProductName"
                    android:fontFamily="monospace"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="138dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/ShopName"
                    android:fontFamily="monospace"
                    android:textColor="@android:color/background_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shop"
                    tools:layout_editor_absoluteX="138dp"
                    tools:layout_editor_absoluteY="43dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/RatingsTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Ratings"
                        android:textColor="@android:color/background_dark" />

                    <RatingBar
                        android:id="@+id/Rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:scaleX="0.2"
                        android:scaleY="0.2" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="384dp">

                    <TextView
                        android:id="@+id/PriceTag"
                        android:layout_width="9dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Price"
                        android:fontFamily="monospace"
                        android:textColor="@android:color/background_dark"
                        tools:layout_editor_absoluteX="138dp"
                        tools:layout_editor_absoluteY="81dp" />

                    <TextView
                        android:id="@+id/Price"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        tools:layout_editor_absoluteX="225dp"
                        tools:layout_editor_absoluteY="81dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    tools:layout_editor_absoluteX="384dp">

                    <TextView
                        android:id="@+id/Quantitytag"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="0"
                        android:text="Quantity"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="138dp"
                        tools:layout_editor_absoluteY="81dp" />

                    <TextView
                        android:id="@+id/Quantity"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0"
                        android:hint="0"
                        android:text="0"
                        android:textSize="20sp"
                        android:fontFamily="monospace"
                        android:textColor="@android:color/background_dark"
                        />

                    <TextView
                        android:id="@+id/Unit"
                        android:fontFamily="monospace"
                        android:textColor="@android:color/background_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KG"
                        android:layout_weight="0"
                        android:textAlignment="viewStart"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/sub"
                        android:layout_width="0sp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="-"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="5"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:theme="@style/ThemeOverlay.MyDarkButton"
                        />
                    <Button
                        android:id="@+id/add"
                        android:layout_width="0sp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="+"
                        android:layout_weight="5"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:theme="@style/ThemeOverlay.MyDarkButton"
                    />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/BuyNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="BUY NOW"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:theme="@style/ThemeOverlay.MyDarkButton"
                        />
                    <Button
                        android:id="@+id/remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Remove"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:theme="@style/ThemeOverlay.MyDarkButton"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>