<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/bkrik"
            android:id="@+id/logo"/>

        <RatingBar
            android:layout_below="@+id/logo"
            android:id="@+id/Ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:isIndicator="false"
            android:numStars="5"
            />

        <EditText
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Ratingbar"
            android:hint="Write Your Review Here"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6" />

        <Button
            android:layout_below="@+id/review"
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="261dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/ThemeOverlay.MyDarkButton"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>